{
  "name": "gpt-skills",
  "version": "2.0.0",
  "private": true,
  "description": "GPT Skills リポジトリ。src/<skill-name>/ ごとに 1 つの Skill を持ち、dist/<skill-name>/skill.zip を生成する",
  "type": "module",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "validate:strict": "node tools/validate.mjs --require-v2",
    "build": "node tools/build.mjs",
    "hash": "node tools/hash.mjs",
    "verify": "node tools/verify-package.mjs",
    "check": "node tools/check.mjs",
    "scan": "node tools/scan-secrets.mjs",
    "scan:staged": "node tools/scan-secrets.mjs --staged",
    "scan:selftest": "node tools/scan-secrets.mjs --selftest",
    "contracts": "node tools/check-spec-contracts.mjs",
    "hooks:install": "node tools/install-hooks.mjs",
    "prepare": "node tools/install-hooks.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "pdfjs-dist": "^6.3.289"
  }
}
